import code/accp.code

import struct/accp.struct

API {

  /* basic example */
  TEST class description {

    BASE http://localhost:8080/test

    GetTest 100 function description {

      COMP true

      PROC {

        101 TEST.PostTest
      }

      MARK {

        param1 mark variable explain
      }

      OPT {

        option1 true
        option2 false
      }

      GET test

      REQ {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable
        param5 String string variable
        param6 Boolean boolean variable
        param7 Parameter struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
      }

      RES {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable
        param5 String string variable
        param6 Boolean boolean variable
        param7 Response struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
        param9 [Int] int array variable
        param10 [Parameter] struct array variable
      }
    }

    PostTest 101 function description {

      COMP true

      MARK {

        param1 mark variable explain
      }

      POST test

      REQ {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable
        param5 String string variable
        param6 Boolean boolean variable
        param7 Parameter struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
      }

      RES {

        param1 Int int variable
        param2 Data data variable
        param3 Float float variable
        param4 Double double variable
        param5 String string variable
        param6 Boolean boolean variable
        param7 Response struct variable
        param8 Int description of the value {

          0= explain value
          1> explain value
          2< explain value
          3! explain value
        }
        param9 [Int] int array variable
        param10 [Parameter] struct array variable
      }
    }
  }

  /* path parameter example */
  TEST_PATH class description {

    BASE http://localhost:8080/test_path

    GetTestByPath 200 function description {

      COMP true

      GET test/:param1

      REQ {

        param1 Int int variable *
      }

      RES {

        param1 Int int variable
      }
    }

    PutTextByPath 201 function description {

      COMP true

      PUT test/:param1/:param1

      REQ {

        param1 Int int variable *
        param2 String string variable *
        param3 String string variable
      }

      RES {

        param1 Int int variable
      }
    }
  }
}
